<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-o1-TEr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-WF-497">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="W1x-8a-DSt"/>
                                            <constraint firstAttribute="width" constant="118" id="rNj-1m-y0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-MT-GC9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="2dk-8z-gqW"/>
                                            <constraint firstAttribute="height" constant="26" id="7lr-Zf-ust"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68k-Iy-8Ud"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54993962027059395" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pRl-MT-GC9" secondAttribute="bottom" constant="13" id="AfY-ft-oDt"/>
                                    <constraint firstAttribute="trailing" secondItem="pRl-MT-GC9" secondAttribute="trailing" constant="8" id="HT8-lt-Dps"/>
                                    <constraint firstItem="0hP-WF-497" firstAttribute="centerX" secondItem="U6c-o1-TEr" secondAttribute="centerX" id="XXE-hJ-8lE"/>
                                    <constraint firstAttribute="bottom" secondItem="0hP-WF-497" secondAttribute="bottom" constant="8" id="lzb-aV-DG8"/>
                                    <constraint firstAttribute="height" constant="65" id="mUf-6h-TCC"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-pZ-k2k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JIC-KQ-aFB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-Xr-B5m"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-aF-qbp">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xb4-8J-B8f">
                                    <size key="itemSize" width="105" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Rxx-5T-0Wv" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-h2-P00">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="02u-bv-Gzz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-E0-oqN">
                                                    <color key="backgroundColor" red="1" green="0.54993962029999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uBe-h2-P00" secondAttribute="trailing" id="OcE-Ip-3eB"/>
                                            <constraint firstAttribute="trailing" secondItem="MMg-E0-oqN" secondAttribute="trailing" id="Qog-AZ-roe"/>
                                            <constraint firstAttribute="bottom" secondItem="MMg-E0-oqN" secondAttribute="bottom" id="RX3-ft-Yr7"/>
                                            <constraint firstItem="uBe-h2-P00" firstAttribute="leading" secondItem="Rxx-5T-0Wv" secondAttribute="leading" id="VWp-F3-Wxc"/>
                                            <constraint firstItem="MMg-E0-oqN" firstAttribute="top" secondItem="uBe-h2-P00" secondAttribute="bottom" id="dse-EY-5uG"/>
                                            <constraint firstItem="uBe-h2-P00" firstAttribute="top" secondItem="Rxx-5T-0Wv" secondAttribute="top" id="jSD-DD-SsP"/>
                                            <constraint firstItem="MMg-E0-oqN" firstAttribute="leading" secondItem="Rxx-5T-0Wv" secondAttribute="leading" id="zVe-pC-lcH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="MMg-E0-oqN" id="KNc-p6-s6q"/>
                                            <outlet property="thumbImg" destination="uBe-h2-P00" id="uRC-rQ-tz7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IMJ-pZ-k2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="It2-i6-dsp"/>
                            <constraint firstAttribute="trailing" secondItem="Ip2-Xr-B5m" secondAttribute="trailing" id="J0x-al-g5M"/>
                            <constraint firstItem="U6c-o1-TEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NzG-y9-f2R"/>
                            <constraint firstItem="Ip2-Xr-B5m" firstAttribute="top" secondItem="IMJ-pZ-k2k" secondAttribute="bottom" id="QAj-xa-SoU"/>
                            <constraint firstAttribute="trailing" secondItem="U6c-o1-TEr" secondAttribute="trailing" id="Qpi-lT-A3Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ip2-Xr-B5m" secondAttribute="bottom" id="RVo-nS-fr0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQe-aF-qbp" secondAttribute="bottom" constant="20" id="RyM-ks-1lX"/>
                            <constraint firstAttribute="trailing" secondItem="IMJ-pZ-k2k" secondAttribute="trailing" id="TBE-Sk-6PM"/>
                            <constraint firstAttribute="trailing" secondItem="PQe-aF-qbp" secondAttribute="trailing" constant="20" id="VMk-pa-xsE"/>
                            <constraint firstItem="PQe-aF-qbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Xeb-oo-lSK"/>
                            <constraint firstItem="IMJ-pZ-k2k" firstAttribute="top" secondItem="U6c-o1-TEr" secondAttribute="bottom" id="cOs-wL-o5w"/>
                            <constraint firstItem="Ip2-Xr-B5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jfn-22-ghH"/>
                            <constraint firstItem="U6c-o1-TEr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mwi-OV-bD3"/>
                            <constraint firstItem="PQe-aF-qbp" firstAttribute="top" secondItem="IMJ-pZ-k2k" secondAttribute="bottom" constant="20" id="uXy-Af-ijZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PQe-aF-qbp" id="aYf-Kc-onu"/>
                        <outlet property="searchBar" destination="IMJ-pZ-k2k" id="JV6-um-nM2"/>
                        <segue destination="ZyD-UQ-WDU" kind="show" identifier="PokemonDetailVC" id="kfZ-zU-enl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="RW2-nK-kYY">
            <objects>
                <viewController id="ZyD-UQ-WDU" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsT-Ew-jod"/>
                        <viewControllerLayoutGuide type="bottom" id="If7-jl-UMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25X-qy-CS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-xH-tO5">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-xa-Ktu">
                                        <frame key="frameInset" minX="341" minY="26" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMe-q7-anp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-jg-5QF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NDU-hk-our"/>
                                            <constraint firstAttribute="height" constant="30" id="pUo-l6-SoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-BE-0Rp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="bMh-2U-aZf"/>
                                            <constraint firstAttribute="height" constant="25" id="oqG-q3-eGX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54993962029999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sFe-BE-0Rp" secondAttribute="bottom" constant="8" id="6u4-ag-cJd"/>
                                    <constraint firstItem="sFe-BE-0Rp" firstAttribute="leading" secondItem="aRe-xH-tO5" secondAttribute="leading" constant="8" id="H7z-4e-r6D"/>
                                    <constraint firstItem="pPz-jg-5QF" firstAttribute="centerX" secondItem="aRe-xH-tO5" secondAttribute="centerX" id="R2w-R8-3Fc"/>
                                    <constraint firstItem="pPz-jg-5QF" firstAttribute="centerY" secondItem="aRe-xH-tO5" secondAttribute="centerY" constant="12" id="gpH-qp-Uwe"/>
                                    <constraint firstAttribute="height" constant="65" id="i5B-jY-EVS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-w9-rJH">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-jf-xks">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-rm-sDu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e9F-VD-3en"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-0Z-Yp8">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-Cb-zIq">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Lxc-9b-deO"/>
                                                            <constraint firstAttribute="width" constant="120" id="WLp-Ly-XlP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on it's back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-mm-JPL">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8pU-0Z-Yp8" firstAttribute="leading" secondItem="f2L-jf-xks" secondAttribute="leading" id="H0h-Ga-akt"/>
                                            <constraint firstItem="7dr-rm-sDu" firstAttribute="leading" secondItem="f2L-jf-xks" secondAttribute="leading" id="HH1-Qi-nMt"/>
                                            <constraint firstAttribute="trailing" secondItem="8pU-0Z-Yp8" secondAttribute="trailing" id="N2U-Y2-RqB"/>
                                            <constraint firstAttribute="trailing" secondItem="7dr-rm-sDu" secondAttribute="trailing" id="gai-yR-bri"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-t0-DwI">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-Sv-wWA">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-ro-lLw">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-4c-J0h">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.54993962029999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-Wf-Ogl">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.28645446679999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-YO-PJf">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-Jc-FuH">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="ovb-HP-nMG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.54993962029999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-Zr-VgD">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.28645446679999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-sT-pcD">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-m4-zJb">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="178-il-0Wm">
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-mr-RQe">
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-Gb-MlI">
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.54993962029999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-kW-GPb">
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="0.28645446679999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-hv-S5J">
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-xX-Rmf">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="93" id="Y2i-9y-fIi"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.54993962029999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-uo-pEx">
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="0.28645446679999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="178-il-0Wm" firstAttribute="leading" secondItem="yD6-m4-zJb" secondAttribute="leading" id="Zii-2w-x1C"/>
                                                            <constraint firstAttribute="trailing" secondItem="178-il-0Wm" secondAttribute="trailing" id="eMi-bG-bCR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-J0-hpU">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-Ak-xck">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-tg-IGh">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.54993962029999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-iv-FQp">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.28645446679999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-Tv-hSR">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l95-ad-k4B">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.54993962029999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-Xa-90C">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.28645446679999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yD6-m4-zJb" firstAttribute="leading" secondItem="lxc-sT-pcD" secondAttribute="leading" id="Btr-yr-atq"/>
                                                    <constraint firstAttribute="trailing" secondItem="yD6-m4-zJb" secondAttribute="trailing" id="a3m-oP-Z92"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Jm-Sv-wWA" firstAttribute="leading" secondItem="lmN-t0-DwI" secondAttribute="leading" id="37i-uC-9zj"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jm-Sv-wWA" secondAttribute="trailing" id="GY9-AE-IiN"/>
                                            <constraint firstAttribute="trailing" secondItem="lxc-sT-pcD" secondAttribute="trailing" id="pQk-7K-3mb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-aI-86x">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-05-mHj">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54993962029999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fKI-05-mHj" firstAttribute="leading" secondItem="vUT-aI-86x" secondAttribute="leading" id="LeD-9u-7xy"/>
                                    <constraint firstAttribute="trailing" secondItem="fKI-05-mHj" secondAttribute="trailing" id="Yud-MV-NII"/>
                                    <constraint firstAttribute="height" constant="30" id="bgR-ic-axb"/>
                                    <constraint firstItem="fKI-05-mHj" firstAttribute="centerY" secondItem="vUT-aI-86x" secondAttribute="centerY" id="cDG-Gl-K7E"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-wy-sEp">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-P3-XDE"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-oR-hrW"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRe-xH-tO5" firstAttribute="leading" secondItem="25X-qy-CS0" secondAttribute="leading" id="8gL-gh-Y4Y"/>
                            <constraint firstItem="If7-jl-UMY" firstAttribute="top" secondItem="aqa-wy-sEp" secondAttribute="bottom" constant="8" id="GCb-d5-iqw"/>
                            <constraint firstItem="aqa-wy-sEp" firstAttribute="centerX" secondItem="25X-qy-CS0" secondAttribute="centerX" id="IFg-jg-8YJ"/>
                            <constraint firstAttribute="trailing" secondItem="aRe-xH-tO5" secondAttribute="trailing" id="LSo-jA-rGv"/>
                            <constraint firstItem="sIi-w9-rJH" firstAttribute="top" secondItem="aRe-xH-tO5" secondAttribute="bottom" constant="8" id="QJa-3K-nlu"/>
                            <constraint firstItem="aRe-xH-tO5" firstAttribute="top" secondItem="25X-qy-CS0" secondAttribute="top" id="XFj-tF-Der"/>
                            <constraint firstItem="aqa-wy-sEp" firstAttribute="top" secondItem="vUT-aI-86x" secondAttribute="bottom" constant="20" id="gxL-l2-q4D"/>
                            <constraint firstItem="vUT-aI-86x" firstAttribute="leading" secondItem="25X-qy-CS0" secondAttribute="leading" id="kXP-5Q-VS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIi-w9-rJH" secondAttribute="trailing" id="knk-vO-iU2"/>
                            <constraint firstItem="sIi-w9-rJH" firstAttribute="leading" secondItem="25X-qy-CS0" secondAttribute="leadingMargin" id="sNM-Ab-Hlx"/>
                            <constraint firstAttribute="trailing" secondItem="vUT-aI-86x" secondAttribute="trailing" id="vRM-VT-d7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="pPz-jg-5QF" id="Unb-dD-gdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r84-Nk-4W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
